# FetchSampleProject

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/av/fetchrewardssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/fetchrewardssample/data/: ApiService.kt  ItemDto.kt  RepositoryImpl.kt
app/src/main/java/com/av/fetchrewardssample/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/av/fetchrewardssample/domain/: GetHiringData.kt  Item.kt  Repository.kt
app/src/main/java/com/av/fetchrewardssample/presentation/: FragmentMain.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/av/fetchrewardssample/util/: Resource.kt
app/src/main/res/layout/: fragment_compose_view.xml  main_activity.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/av/fetchrewardssample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
